{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs36\lang1036\b\kerning1\dbch\af8\langfe2052 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs28\lang1036\b\kerning1\dbch\af8\langfe2052 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052 Heading 3;}
{\s4\sbasedon0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052 Heading 4;}
{\s5\sbasedon0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052 Heading 5;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 Default Paragraph Font;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34 ListLabel 19;}
{\*\cs35\snext35 ListLabel 20;}
{\*\cs36\snext36 ListLabel 21;}
{\*\cs37\snext37 ListLabel 22;}
{\*\cs38\snext38 ListLabel 23;}
{\*\cs39\snext39 ListLabel 24;}
{\*\cs40\snext40 ListLabel 25;}
{\*\cs41\snext41 ListLabel 26;}
{\*\cs42\snext42 ListLabel 27;}
{\*\cs43\snext43 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\s45\sbasedon0\snext46\rtlch\af10\afs28\alang1081 \ltrch\lang1036\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1036\kerning1\dbch\af9\langfe2052 Heading;}
{\s46\sbasedon0\snext46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052 Text Body;}
{\s47\sbasedon46\snext47\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052 List;}
{\s48\sbasedon0\snext48\rtlch\af10\afs24\alang1081\ai \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f6\fs24\lang1036\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s49\sbasedon0\snext49\rtlch\af10\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 Index;}
{\s50\sbasedon0\snext50\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb240\sa60\ltrpar\cf0\f7\fs32\lang1036\b\kerning1\dbch\af8\langfe2052 Title;}
{\s51\sbasedon0\snext51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052 Subtitle;}
{\s52\sbasedon0\snext52\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052 DenseText;}
{\s53\sbasedon0\snext53\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 Header and Footer;}
{\s54\sbasedon0\snext54\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 Header;}
{\s55\sbasedon0\snext55\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 Footer;}
{\s56\sbasedon0\snext56\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052 GroupHeader;}
{\s57\sbasedon0\snext57\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cbpat8\cf0\f5\fs16\lang1036\kerning1\dbch\af8\langfe2052 Code Example 0;}
{\s58\sbasedon0\snext58\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar\cbpat8\cf0\f5\fs16\lang1036\kerning1\dbch\af8\langfe2052 Code Example 1;}
{\s59\sbasedon0\snext59\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cbpat8\cf0\f5\fs16\lang1036\kerning1\dbch\af8\langfe2052 Code Example 2;}
{\s60\sbasedon0\snext60\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\ltrpar\cbpat8\cf0\f5\fs16\lang1036\kerning1\dbch\af8\langfe2052 Code Example 3;}
{\s61\sbasedon0\snext61\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\ltrpar\cbpat8\cf0\f5\fs16\lang1036\kerning1\dbch\af8\langfe2052 Code Example 4;}
{\s62\sbasedon0\snext62\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\ltrpar\cbpat8\cf0\f5\fs16\lang1036\kerning1\dbch\af8\langfe2052 Code Example 5;}
{\s63\sbasedon0\snext63\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi0\ltrpar\cbpat8\cf0\f5\fs16\lang1036\kerning1\dbch\af8\langfe2052 Code Example 6;}
{\s64\sbasedon0\snext64\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi0\ltrpar\cbpat8\cf0\f5\fs16\lang1036\kerning1\dbch\af8\langfe2052 Code Example 7;}
{\s65\sbasedon0\snext65\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi0\ltrpar\cbpat8\cf0\f5\fs16\lang1036\kerning1\dbch\af8\langfe2052 Code Example 8;}
{\s66\sbasedon0\snext66\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\li3240\ri0\lin3240\rin0\fi0\ltrpar\cbpat8\cf0\f5\fs16\lang1036\kerning1\dbch\af8\langfe2052 Code Example 9;}
{\s67\sbasedon0\snext67\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\li3600\ri0\lin3600\rin0\fi0\ltrpar\cbpat8\cf0\f5\fs16\lang1036\kerning1\dbch\af8\langfe2052 Code Example 10;}
{\s68\sbasedon0\snext68\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\li3960\ri0\lin3960\rin0\fi0\ltrpar\cbpat8\cf0\f5\fs16\lang1036\kerning1\dbch\af8\langfe2052 Code Example 11;}
{\s69\sbasedon0\snext69\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\li4320\ri0\lin4320\rin0\fi0\ltrpar\cbpat8\cf0\f5\fs16\lang1036\kerning1\dbch\af8\langfe2052 Code Example 12;}
{\s70\sbasedon0\snext70\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\li4680\ri0\lin4680\rin0\fi0\ltrpar\cbpat8\cf0\f5\fs16\lang1036\kerning1\dbch\af8\langfe2052 Code Example 13;}
{\s71\sbasedon0\snext71\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Continue 0;}
{\s72\sbasedon0\snext72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Continue 1;}
{\s73\sbasedon0\snext73\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Continue 2;}
{\s74\sbasedon0\snext74\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Continue 3;}
{\s75\sbasedon0\snext75\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Continue 4;}
{\s76\sbasedon0\snext76\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Continue 5;}
{\s77\sbasedon0\snext77\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Continue 6;}
{\s78\sbasedon0\snext78\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Continue 7;}
{\s79\sbasedon0\snext79\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Continue 8;}
{\s80\sbasedon0\snext80\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li3240\ri0\lin3240\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Continue 9;}
{\s81\sbasedon0\snext81\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li3600\ri0\lin3600\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Continue 10;}
{\s82\sbasedon0\snext82\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li3960\ri0\lin3960\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Continue 11;}
{\s83\sbasedon0\snext83\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li4320\ri0\lin4320\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Continue 12;}
{\s84\sbasedon0\snext84\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li4680\ri0\lin4680\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Continue 13;}
{\s85\sbasedon0\snext85\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 DescContinue 0;}
{\s86\sbasedon0\snext86\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 DescContinue 1;}
{\s87\sbasedon0\snext87\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 DescContinue 2;}
{\s88\sbasedon0\snext88\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 DescContinue 3;}
{\s89\sbasedon0\snext89\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 DescContinue 4;}
{\s90\sbasedon0\snext90\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 DescContinue 5;}
{\s91\sbasedon0\snext91\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 DescContinue 6;}
{\s92\sbasedon0\snext92\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 DescContinue 7;}
{\s93\sbasedon0\snext93\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 DescContinue 8;}
{\s94\sbasedon0\snext94\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li3240\ri0\lin3240\rin0\fi0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 DescContinue 9;}
{\s95\sbasedon0\snext95\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li3600\ri0\lin3600\rin0\fi0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 DescContinue 10;}
{\s96\sbasedon0\snext96\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li3960\ri0\lin3960\rin0\fi0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 DescContinue 11;}
{\s97\sbasedon0\snext97\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li4320\ri0\lin4320\rin0\fi0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 DescContinue 12;}
{\s98\sbasedon0\snext98\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li4680\ri0\lin4680\rin0\fi0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 DescContinue 13;}
{\s99\sbasedon0\snext99\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\sb30\sa30\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 LatexTOC 0;}
{\s100\sbasedon0\snext100\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 LatexTOC 1;}
{\s101\sbasedon0\snext101\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li720\ri0\lin720\rin0\fi0\sb24\sa24\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 LatexTOC 2;}
{\s102\sbasedon0\snext102\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li1080\ri0\lin1080\rin0\fi0\sb21\sa21\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 LatexTOC 3;}
{\s103\sbasedon0\snext103\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li1440\ri0\lin1440\rin0\fi0\sb18\sa18\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 LatexTOC 4;}
{\s104\sbasedon0\snext104\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li1800\ri0\lin1800\rin0\fi0\sb15\sa15\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 LatexTOC 5;}
{\s105\sbasedon0\snext105\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li2160\ri0\lin2160\rin0\fi0\sb12\sa12\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 LatexTOC 6;}
{\s106\sbasedon0\snext106\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li2520\ri0\lin2520\rin0\fi0\sb9\sa9\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 LatexTOC 7;}
{\s107\sbasedon0\snext107\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li2880\ri0\lin2880\rin0\fi0\sb6\sa6\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 LatexTOC 8;}
{\s108\sbasedon0\snext108\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li3240\ri0\lin3240\rin0\fi0\sb3\sa3\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 LatexTOC 9;}
{\s109\sbasedon0\snext109\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li3600\ri0\lin3600\rin0\fi0\sb3\sa3\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 LatexTOC 10;}
{\s110\sbasedon0\snext110\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li3960\ri0\lin3960\rin0\fi0\sb3\sa3\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 LatexTOC 11;}
{\s111\sbasedon0\snext111\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li4320\ri0\lin4320\rin0\fi0\sb3\sa3\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 LatexTOC 12;}
{\s112\sbasedon0\snext112\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li4680\ri0\lin4680\rin0\fi0\sb3\sa3\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 LatexTOC 13;}
{\s113\sbasedon0\snext113\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Bullet 0;}
{\s114\sbasedon0\snext114\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx720\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Bullet 1;}
{\s115\sbasedon0\snext115\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx1080\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Bullet 2;}
{\s116\sbasedon0\snext116\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx1440\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Bullet 3;}
{\s117\sbasedon0\snext117\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx1800\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Bullet 4;}
{\s118\sbasedon0\snext118\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx2160\hyphpar0\li2160\ri0\lin2160\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Bullet 5;}
{\s119\sbasedon0\snext119\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx2520\hyphpar0\li2520\ri0\lin2520\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Bullet 6;}
{\s120\sbasedon0\snext120\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx2880\hyphpar0\li2880\ri0\lin2880\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Bullet 7;}
{\s121\sbasedon0\snext121\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx3240\hyphpar0\li3240\ri0\lin3240\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Bullet 8;}
{\s122\sbasedon0\snext122\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx3600\hyphpar0\li3600\ri0\lin3600\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Bullet 9;}
{\s123\sbasedon0\snext123\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx3960\hyphpar0\li3960\ri0\lin3960\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Bullet 10;}
{\s124\sbasedon0\snext124\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx4320\hyphpar0\li4320\ri0\lin4320\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Bullet 11;}
{\s125\sbasedon0\snext125\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx4680\hyphpar0\li4680\ri0\lin4680\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Bullet 12;}
{\s126\sbasedon0\snext126\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx5040\hyphpar0\li5040\ri0\lin5040\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Bullet 13;}
{\s127\sbasedon0\snext127\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Enum 0;}
{\s128\sbasedon0\snext128\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Enum 1;}
{\s129\sbasedon0\snext129\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Enum 2;}
{\s130\sbasedon0\snext130\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li1440\ri0\lin1440\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Enum 3;}
{\s131\sbasedon0\snext131\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li1800\ri0\lin1800\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Enum 4;}
{\s132\sbasedon0\snext132\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li2160\ri0\lin2160\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Enum 5;}
{\s133\sbasedon0\snext133\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li2520\ri0\lin2520\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Enum 6;}
{\s134\sbasedon0\snext134\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li2880\ri0\lin2880\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Enum 7;}
{\s135\sbasedon0\snext135\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li3240\ri0\lin3240\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Enum 8;}
{\s136\sbasedon0\snext136\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li3600\ri0\lin3600\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Enum 9;}
{\s137\sbasedon0\snext137\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li3960\ri0\lin3960\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Enum 10;}
{\s138\sbasedon0\snext138\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li4320\ri0\lin4320\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Enum 11;}
{\s139\sbasedon0\snext139\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li4680\ri0\lin4680\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Enum 12;}
{\s140\sbasedon0\snext140\sautoupd\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\li5040\ri0\lin5040\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052 List Enum 13;}
}{\*\generator LibreOffice/7.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\title Un sudoku en mode console}{\creatim\yr2023\mo12\dy2\hr18\min43}{\revtim\yr2023\mo12\dy2\hr18\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s55\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tqc\tx4320\tqr\tx8640{
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1497\footery1440{\footer\pard\plain \s55\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tqc\tx4320\tqr\tx8640{
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}
\par }\pgdscnxt2 Converted1;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1497\footery1440{\footer\pard\plain \s55\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tqc\tx4320\tqr\tx8640{
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pgdscnxt3 Converted2;}}
\formshade\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s55\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tqc\tx4320\tqr\tx8640{
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s50\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb240\sa60\ltrpar\cf0\f7\fs32\lang1036\b\kerning1\dbch\af8\langfe2052{
{\field{\*\fldinst  TITLE }{\fldrslt Un sudoku en mode console}}}
\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052{\loch
BL\u201\'c9AS}
\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052{\loch
Version 1.0}
\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052{
{\field{\*\fldinst  CREATEDATE \\@"[$-1B000411]'JJ/'MM'/A'ddd\\ HH:mm:ss\\ AM/PM" }{\fldrslt Samedi 2 D\u233\'e9cembre 2023 }}}
\par \pard\plain \s51\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\qc\widctlpar\hyphpar0\sb0\sa60\ltrpar\cf0\f7\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s1\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs36\lang1036\b\kerning1\dbch\af8\langfe2052\pagebb{\loch
Table des mati\u232\'e8res}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch\fs24\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\ql\widctlpar\hyphpar0\ltrpar
{\field{\*\fldinst { TOC \\f \\h}}{\fldrslt {{\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\loch\cf0\fs24\lang1036\kerning1\dbch\af8\langfe2052\loch
Table of contents}}}}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s1\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs36\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
Index des fichiers}
\par \pard\plain \s2\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs28\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
Liste des fichiers}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052{\loch
Liste de tous les fichiers avec une br\u232\'e8ve description :}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0{\loch\b\loch
sudoku.c (Programme de r\u233\'e9solution de Sudoku en mode console )}{\loch
 \tab }{\loch
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 3}}}
\par \pard\plain \s100\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tldot\tqr\tx8640\hyphpar0\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s1\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs36\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
Documentation des fichiers}
\par \pard\plain \s2\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs28\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
R\u233\'e9f\u233\'e9rence du fichier /home/ratpeureux/Bleas/sae/s1.01/sudoku/sudoku.c}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\loch
{\*\bkmkstart AAAAAAAAAA Copy 1}{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA Copy 1}{\*\bkmkend AAAAAAAAAA}{\*\bkmkstart AAAAAAAAAA Copy 1}{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA Copy 1}{\*\bkmkend AAAAAAAAAA}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052{\loch
Programme de r\u233\'e9solution de Sudoku en mode console. }
\par \pard\plain \s52\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052{\hich\af5\loch\f5\loch
#include <stdlib.h>}
\par \pard\plain \s52\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052{\hich\af5\loch\f5\loch
#include <stdio.h>}
\par \pard\plain \s52\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052{\hich\af5\loch\f5\loch
#include <stdbool.h>}
\par \pard\plain \s52\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052{\hich\af5\loch\f5\loch
#include <string.h>}
\par \pard\plain \s3\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
Macros}
\par \pard\plain \s113\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx360\li360\ri0\lin360\rin0\fi-360{\loch
#define }{\loch\b\loch
N}{\loch
\~ 3}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch\i\loch
Taille d'un bloc de Sudoku. }
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s113\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx360\li360\ri0\lin360\rin0\fi-360{\loch
#define }{\loch\b\loch
TAILLE}{\loch
\~ 9}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch\i\loch
Taille de la grille de Sudoku. }
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s3\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
D\u233\'e9finitions de type}
\par \pard\plain \s113\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx360\li360\ri0\lin360\rin0\fi-360{\loch
typedef int }{\loch\b\loch
tGrille}{\loch
[}{\loch\b\loch
TAILLE}{\loch
][}{\loch\b\loch
TAILLE}{\loch
]}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch\i\loch
Type repr\u233\'e9sentant une grille de Sudoku. }
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s3\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
Fonctions}
\par \pard\plain \s113\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx360\li360\ri0\lin360\rin0\fi-360{\loch
void }{\loch\b\loch
afficherGrille}{\loch
 (}{\loch\b\loch
tGrille}{\loch
)}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch\i\loch
Affiche la grille de Sudoku. }
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s113\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx360\li360\ri0\lin360\rin0\fi-360{\loch
void }{\loch\b\loch
chargerGrille}{\loch
 (}{\loch\b\loch
tGrille}{\loch
)}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch\i\loch
Charge une grille de Sudoku \u224\'e0 partir d'un fichier. }
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s113\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx360\li360\ri0\lin360\rin0\fi-360{\loch
bool }{\loch\b\loch
gpleine}{\loch
 (}{\loch\b\loch
tGrille}{\loch
)}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch\i\loch
V\u233\'e9rifie si la grille est pleine. }
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s113\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx360\li360\ri0\lin360\rin0\fi-360{\loch
int }{\loch\b\loch
main}{\loch
 ()}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch\i\loch
Fonction principale du programme de r\u233\'e9solution de Sudoku. }
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s113\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx360\li360\ri0\lin360\rin0\fi-360{\loch
int }{\loch\b\loch
nbElementsColonne}{\loch
 (}{\loch\b\loch
tGrille}{\loch
 g, int col)}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch\i\loch
Calcule le nombre d'\u233\'e9l\u233\'e9ments non nuls dans une colonne de la grille. }
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s113\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx360\li360\ri0\lin360\rin0\fi-360{\loch
int }{\loch\b\loch
nbElementsLigne}{\loch
 (}{\loch\b\loch
tGrille}{\loch
 g, int lig)}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch\i\loch
Calcule le nombre d'\u233\'e9l\u233\'e9ments non nuls dans une ligne de la grille. }
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s113\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx360\li360\ri0\lin360\rin0\fi-360{\loch
bool }{\loch\b\loch
possible}{\loch
 (}{\loch\b\loch
tGrille}{\loch
, int, int, int)}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch\i\loch
V\u233\'e9rifie si une valeur peut \u234\'eatre ins\u233\'e9r\u233\'e9e dans une case de la grille. }
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s113\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx360\hyphpar0\li360\ri0\lin360\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx360\li360\ri0\lin360\rin0\fi-360{\loch
void }{\loch\b\loch
saisir}{\loch
 (int *)}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch\i\loch
Saisie d'un entier avec gestion des erreurs. }
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw5\brdrcf1\brsp20\brdrr\brdrnone\loch\fs24\loch

\par \pard\plain \s3\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
Description d\u233\'e9taill\u233\'e9e}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052{\loch
Programme de r\u233\'e9solution de Sudoku en mode console. }
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj{\loch
Auteur}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\ql\li360\ri0\lin360\rin0\fi0{\loch\fs20\loch
BL\u201\'c9AS }
\par \pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj{\loch
Version}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\ql\li360\ri0\lin360\rin0\fi0{\loch\fs20\loch
1.0 }
\par \pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj{\loch
Date}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\ql\li360\ri0\lin360\rin0\fi0{\loch\fs20\loch
29 novembre 2023}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052{\loch
Ce programme permet \u224\'e0 l'utilisateur de jouer au Sudoku en chargeant une grille \u224\'e0 partir d'un fichier. L'utilisateur peut remplir les cases vides de la grille en respectant les r\u232\'e8gles du Sudoku. Le programme indique si une valeur peut \u234\'eatre plac\u233\'e9e dans une case donn\u233\'e9e en fonction des valeurs d\u233\'e9j\u224\'e0 pr\u233\'e9sentes dans la ligne, la colonne et le bloc. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw5\brdrcf1\brsp20\brdrr\brdrnone\loch\fs24\loch

\par \pard\plain \s3\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
Documentation des macros}
\par \pard\plain \s4\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
#define N\~ 3}
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch
{\*\bkmkstart AAAAAAAAAB Copy 3}{\*\bkmkstart AAAAAAAAAB Copy 2}{\*\bkmkstart AAAAAAAAAB Copy 1}{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB Copy 3}{\*\bkmkend AAAAAAAAAB Copy 2}{\*\bkmkend AAAAAAAAAB Copy 1}{\*\bkmkend AAAAAAAAAB}{\*\bkmkstart AAAAAAAAAB Copy 3}{\*\bkmkstart AAAAAAAAAB Copy 2}{\*\bkmkstart AAAAAAAAAB Copy 1}{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB Copy 3}{\*\bkmkend AAAAAAAAAB Copy 2}{\*\bkmkend AAAAAAAAAB Copy 1}{\*\bkmkend AAAAAAAAAB}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
Taille d'un bloc de Sudoku. }
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
Taille d'une ligne/colonne d'une sous-grille de Sudoku. }
\par \pard\plain \s4\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
#define TAILLE\~ 9}
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch
{\*\bkmkstart AAAAAAAAAC Copy 3}{\*\bkmkstart AAAAAAAAAC Copy 2}{\*\bkmkstart AAAAAAAAAC Copy 1}{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC Copy 3}{\*\bkmkend AAAAAAAAAC Copy 2}{\*\bkmkend AAAAAAAAAC Copy 1}{\*\bkmkend AAAAAAAAAC}{\*\bkmkstart AAAAAAAAAC Copy 3}{\*\bkmkstart AAAAAAAAAC Copy 2}{\*\bkmkstart AAAAAAAAAC Copy 1}{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC Copy 3}{\*\bkmkend AAAAAAAAAC Copy 2}{\*\bkmkend AAAAAAAAAC Copy 1}{\*\bkmkend AAAAAAAAAC}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
Taille de la grille de Sudoku. }
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
Taille d'une ligne/colonne d'une grille de Sudoku. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw5\brdrcf1\brsp20\brdrr\brdrnone\hich\af7\loch\b\f7\loch

\par \pard\plain \s3\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
Documentation des d\u233\'e9finitions de type}
\par \pard\plain \s4\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
tGrille}
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch
{\*\bkmkstart AAAAAAAAAD Copy 3}{\*\bkmkstart AAAAAAAAAD Copy 2}{\*\bkmkstart AAAAAAAAAD Copy 1}{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD Copy 3}{\*\bkmkend AAAAAAAAAD Copy 2}{\*\bkmkend AAAAAAAAAD Copy 1}{\*\bkmkend AAAAAAAAAD}{\*\bkmkstart AAAAAAAAAD Copy 3}{\*\bkmkstart AAAAAAAAAD Copy 2}{\*\bkmkstart AAAAAAAAAD Copy 1}{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD Copy 3}{\*\bkmkend AAAAAAAAAD Copy 2}{\*\bkmkend AAAAAAAAAD Copy 1}{\*\bkmkend AAAAAAAAAD}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
Type repr\u233\'e9sentant une grille de Sudoku. }
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
Tableau 9 par 9 correspondant \u224\'e0 la grille d'un Sudoku. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw5\brdrcf1\brsp20\brdrr\brdrnone\hich\af7\loch\b\f7\loch

\par \pard\plain \s3\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
Documentation des fonctions}
\par \pard\plain \s4\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
void afficherGrille (tGrille\u8198\'20 \u8198\'20 }{\loch\i\loch
g}{\loch
)}
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch
{\*\bkmkstart AAAAAAAAAE Copy 3}{\*\bkmkstart AAAAAAAAAE Copy 2}{\*\bkmkstart AAAAAAAAAE Copy 1}{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE Copy 3}{\*\bkmkend AAAAAAAAAE Copy 2}{\*\bkmkend AAAAAAAAAE Copy 1}{\*\bkmkend AAAAAAAAAE}{\*\bkmkstart AAAAAAAAAE Copy 3}{\*\bkmkstart AAAAAAAAAE Copy 2}{\*\bkmkstart AAAAAAAAAE Copy 1}{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE Copy 3}{\*\bkmkend AAAAAAAAAE Copy 2}{\*\bkmkend AAAAAAAAAE Copy 1}{\*\bkmkend AAAAAAAAAE}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
Affiche la grille de Sudoku. }
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj\li360\ri0\lin360\rin0\fi0{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft307\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2065\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8626\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch\i\loch
g}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch
Grille de Sudoku \u224\'e0 afficher.}\cell\row\pard\pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\nowidctlpar\li360\ri0\lin360\rin0\fi0{\loch
Cette fonction affiche et met en forme le tableau de type tGrille pour un affichage meilleur et semblable \u224\'e0 une vrai grille de Sudoku. La fonction utilise les fonctions nbElementsLigne et nbElementsColonne pour :}
\par \pard\plain \s114\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx720\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx720\li720\ri0\lin720\rin0\fi-360{\loch
ajouter \u224\'e0 l'affichage le nombre de cases non vides dans une ligne,}
\par \pard\plain \s114\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx720\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx720\li720\ri0\lin720\rin0\fi-360{\loch
et ajouter \u224\'e0 l'affichage le nombre de cases non vides dans une colonne. }
\par \pard\plain \s4\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
void chargerGrille (tGrille\u8198\'20 \u8198\'20 }{\loch\i\loch
g}{\loch
)}
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch
{\*\bkmkstart AAAAAAAAAF Copy 3}{\*\bkmkstart AAAAAAAAAF Copy 2}{\*\bkmkstart AAAAAAAAAF Copy 1}{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF Copy 3}{\*\bkmkend AAAAAAAAAF Copy 2}{\*\bkmkend AAAAAAAAAF Copy 1}{\*\bkmkend AAAAAAAAAF}{\*\bkmkstart AAAAAAAAAF Copy 3}{\*\bkmkstart AAAAAAAAAF Copy 2}{\*\bkmkstart AAAAAAAAAF Copy 1}{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF Copy 3}{\*\bkmkend AAAAAAAAAF Copy 2}{\*\bkmkend AAAAAAAAAF Copy 1}{\*\bkmkend AAAAAAAAAF}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
Charge une grille de Sudoku \u224\'e0 partir d'un fichier. }
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj\li360\ri0\lin360\rin0\fi0{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft307\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2065\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8626\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch\i\loch
g}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch
Grille de Sudoku \u224\'e0 remplir.}\cell\row\pard\pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\nowidctlpar\li360\ri0\lin360\rin0\fi0{\loch
Utilisateur saisi un nom de fichier en .sud, la fonction v\u233\'e9rifie s'il existe et si celui-ci n'est pas alt\u233\'e9r\u233\'e9, si c'est le cas ; la grille est initialis\u233\'e9e. }
\par \pard\plain \s4\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
bool gpleine (tGrille\u8198\'20 \u8198\'20 }{\loch\i\loch
g}{\loch
)}
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch
{\*\bkmkstart AAAAAAAAAG Copy 3}{\*\bkmkstart AAAAAAAAAG Copy 2}{\*\bkmkstart AAAAAAAAAG Copy 1}{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG Copy 3}{\*\bkmkend AAAAAAAAAG Copy 2}{\*\bkmkend AAAAAAAAAG Copy 1}{\*\bkmkend AAAAAAAAAG}{\*\bkmkstart AAAAAAAAAG Copy 3}{\*\bkmkstart AAAAAAAAAG Copy 2}{\*\bkmkstart AAAAAAAAAG Copy 1}{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG Copy 3}{\*\bkmkend AAAAAAAAAG Copy 2}{\*\bkmkend AAAAAAAAAG Copy 1}{\*\bkmkend AAAAAAAAAG}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
V\u233\'e9rifie si la grille est pleine. }
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj\li360\ri0\lin360\rin0\fi0{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft307\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2065\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8626\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch\i\loch
g}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch
Grille de Sudoku. }\cell\row\pard\pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj\nowidctlpar\li360\ri0\lin360\rin0\fi0{\loch
Renvoie}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\ql\li720\ri0\lin720\rin0\fi0{\loch\fs20\loch
true si la grille est pleine, false sinon.}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
La fonction parcourt le tableau 'g' de type tGrille et v\u233\'e9rifie s'il reste des 0, si oui la fonction principale boucle. }
\par \pard\plain \s4\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
int main ()}
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch
{\*\bkmkstart AAAAAAAAAH Copy 3}{\*\bkmkstart AAAAAAAAAH Copy 2}{\*\bkmkstart AAAAAAAAAH Copy 1}{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH Copy 3}{\*\bkmkend AAAAAAAAAH Copy 2}{\*\bkmkend AAAAAAAAAH Copy 1}{\*\bkmkend AAAAAAAAAH}{\*\bkmkstart AAAAAAAAAH Copy 3}{\*\bkmkstart AAAAAAAAAH Copy 2}{\*\bkmkstart AAAAAAAAAH Copy 1}{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH Copy 3}{\*\bkmkend AAAAAAAAAH Copy 2}{\*\bkmkend AAAAAAAAAH Copy 1}{\*\bkmkend AAAAAAAAAH}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
Fonction principale du programme de r\u233\'e9solution de Sudoku. }
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj\li360\ri0\lin360\rin0\fi0{\loch
Renvoie}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\ql\li720\ri0\lin720\rin0\fi0{\loch\fs20\loch
EXIT_SUCCESS, Code de sortie normale du programme.}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
Le programme principal permet de jouer \u224\'e0 un sudoku avec l'aide de plusieurs fonctions/proc\u233\'e9dures : il cr\u233\'e9\u233\'e9 et g\u233\'e9n\u232\'e8re une grille, l'affiche, demande \u224\'e0 l'utilisateur des indices o\u249\'f9 saisir une valeur dans la grille, stock ces valeurs, v\u233\'e9rifie si c'est possible de placer la valeur aux coordonn\u233\'e9es, puis boucle, lorsque la grille est pleine ; il affiche un message de fin. }
\par \pard\plain \s4\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
int nbElementsColonne (tGrille\u8198\'20 \u8198\'20 }{\loch\i\loch
g}{\loch
, int\u8198\'20 \u8198\'20 }{\loch\i\loch
col}{\loch
)}
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch
{\*\bkmkstart AAAAAAAAAI Copy 3}{\*\bkmkstart AAAAAAAAAI Copy 2}{\*\bkmkstart AAAAAAAAAI Copy 1}{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI Copy 3}{\*\bkmkend AAAAAAAAAI Copy 2}{\*\bkmkend AAAAAAAAAI Copy 1}{\*\bkmkend AAAAAAAAAI}{\*\bkmkstart AAAAAAAAAI Copy 3}{\*\bkmkstart AAAAAAAAAI Copy 2}{\*\bkmkstart AAAAAAAAAI Copy 1}{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI Copy 3}{\*\bkmkend AAAAAAAAAI Copy 2}{\*\bkmkend AAAAAAAAAI Copy 1}{\*\bkmkend AAAAAAAAAI}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
Calcule le nombre d'\u233\'e9l\u233\'e9ments non nuls dans une colonne de la grille. }
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj\li360\ri0\lin360\rin0\fi0{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft307\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2065\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8626\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch\i\loch
g}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch
Grille de Sudoku. }\cell\row\pard\trowd\trql\trleft307\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2065\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8626\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch\i\loch
col}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch
Colonne de la grille. }\cell\row\pard\pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj\nowidctlpar\li360\ri0\lin360\rin0\fi0{\loch
Voir \u233\'e9galement}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\ql\li720\ri0\lin720\rin0\fi0{\loch\fs20\b\loch
afficherGrille()}{\loch\fs20\loch
 }
\par \pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj\li360\ri0\lin360\rin0\fi0{\loch
Renvoie}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\ql\li720\ri0\lin720\rin0\fi0{\loch\fs20\loch
Le nombre d'\u233\'e9l\u233\'e9ments non nuls dans la colonne.}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
La fonction parcourt une colonne 'col' dans la grille et compte le nombre de valeurs non nuls. }
\par \pard\plain \s4\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
int nbElementsLigne (tGrille\u8198\'20 \u8198\'20 }{\loch\i\loch
g}{\loch
, int\u8198\'20 \u8198\'20 }{\loch\i\loch
lig}{\loch
)}
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch
{\*\bkmkstart AAAAAAAAAJ Copy 3}{\*\bkmkstart AAAAAAAAAJ Copy 2}{\*\bkmkstart AAAAAAAAAJ Copy 1}{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ Copy 3}{\*\bkmkend AAAAAAAAAJ Copy 2}{\*\bkmkend AAAAAAAAAJ Copy 1}{\*\bkmkend AAAAAAAAAJ}{\*\bkmkstart AAAAAAAAAJ Copy 3}{\*\bkmkstart AAAAAAAAAJ Copy 2}{\*\bkmkstart AAAAAAAAAJ Copy 1}{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ Copy 3}{\*\bkmkend AAAAAAAAAJ Copy 2}{\*\bkmkend AAAAAAAAAJ Copy 1}{\*\bkmkend AAAAAAAAAJ}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
Calcule le nombre d'\u233\'e9l\u233\'e9ments non nuls dans une ligne de la grille. }
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj\li360\ri0\lin360\rin0\fi0{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft307\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2065\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8626\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch\i\loch
g}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch
Grille de Sudoku. }\cell\row\pard\trowd\trql\trleft307\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2065\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8626\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch\i\loch
lig}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch
Ligne de la grille. }\cell\row\pard\pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj\nowidctlpar\li360\ri0\lin360\rin0\fi0{\loch
Voir \u233\'e9galement}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\ql\li720\ri0\lin720\rin0\fi0{\loch\fs20\b\loch
afficherGrille()}{\loch\fs20\loch
 }
\par \pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj\li360\ri0\lin360\rin0\fi0{\loch
Renvoie}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\ql\li720\ri0\lin720\rin0\fi0{\loch\fs20\loch
Le nombre d'\u233\'e9l\u233\'e9ments non nuls dans la ligne.}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
La fonction parcourt une ligne 'lig' dans la grille et compte le nombre de valeurs non nuls. }
\par \pard\plain \s4\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
bool possible (tGrille\u8198\'20 \u8198\'20 }{\loch\i\loch
g}{\loch
, int\u8198\'20 \u8198\'20 }{\loch\i\loch
lig}{\loch
, int\u8198\'20 \u8198\'20 }{\loch\i\loch
col}{\loch
, int\u8198\'20 \u8198\'20 }{\loch\i\loch
val}{\loch
)}
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch
{\*\bkmkstart AAAAAAAAAK Copy 3}{\*\bkmkstart AAAAAAAAAK Copy 2}{\*\bkmkstart AAAAAAAAAK Copy 1}{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK Copy 3}{\*\bkmkend AAAAAAAAAK Copy 2}{\*\bkmkend AAAAAAAAAK Copy 1}{\*\bkmkend AAAAAAAAAK}{\*\bkmkstart AAAAAAAAAK Copy 3}{\*\bkmkstart AAAAAAAAAK Copy 2}{\*\bkmkstart AAAAAAAAAK Copy 1}{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK Copy 3}{\*\bkmkend AAAAAAAAAK Copy 2}{\*\bkmkend AAAAAAAAAK Copy 1}{\*\bkmkend AAAAAAAAAK}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
V\u233\'e9rifie si une valeur peut \u234\'eatre ins\u233\'e9r\u233\'e9e dans une case de la grille. }
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj\li360\ri0\lin360\rin0\fi0{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft307\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2065\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8626\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch\i\loch
g}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch
Grille de Sudoku. }\cell\row\pard\trowd\trql\trleft307\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2065\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8626\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch\i\loch
lig}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch
Ligne de la case. }\cell\row\pard\trowd\trql\trleft307\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2065\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8626\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch\i\loch
col}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch
Colonne de la case. }\cell\row\pard\trowd\trql\trleft307\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2065\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8626\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch\i\loch
val}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch
Valeur \u224\'e0 ins\u233\'e9rer. }\cell\row\pard\pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj\nowidctlpar\li360\ri0\lin360\rin0\fi0{\loch
Renvoie}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\ql\li720\ri0\lin720\rin0\fi0{\loch\fs20\loch
true si l'insertion est possible, false sinon.}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
La fonction v\u233\'e9rifie \u224\'e0 l'aide de boucles 'pour' :}
\par \pard\plain \s114\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx720\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx720\li720\ri0\lin720\rin0\fi-360{\loch
si la valeur 'val' n'est pas d\u233\'e9j\u224\'e0 pr\u233\'e9sente dans la ligne 'lig' et dans la colonne 'col',}
\par \pard\plain \s114\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\tx720\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\tx720\li720\ri0\lin720\rin0\fi-360{\loch
et si la valeur 'val' n'est pas d\u233\'e9j\u224\'e0 pr\u233\'e9sente la sous-grille correspondante. }
\par \pard\plain \s4\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
void saisir (int *\u8198\'20 \u8198\'20 }{\loch\i\loch
S}{\loch
)}
\par \pard\plain \s72\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch
{\*\bkmkstart AAAAAAAAAL Copy 3}{\*\bkmkstart AAAAAAAAAL Copy 2}{\*\bkmkstart AAAAAAAAAL Copy 1}{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL Copy 3}{\*\bkmkend AAAAAAAAAL Copy 2}{\*\bkmkend AAAAAAAAAL Copy 1}{\*\bkmkend AAAAAAAAAL}{\*\bkmkstart AAAAAAAAAL Copy 3}{\*\bkmkstart AAAAAAAAAL Copy 2}{\*\bkmkstart AAAAAAAAAL Copy 1}{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL Copy 3}{\*\bkmkend AAAAAAAAAL Copy 2}{\*\bkmkend AAAAAAAAAL Copy 1}{\*\bkmkend AAAAAAAAAL}
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0{\loch
Saisie d'un entier avec gestion des erreurs. }
\par \pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\li360\ri0\lin360\rin0\fi0\loch

\par \pard\plain \s5\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb90\sa30\keepn\ltrpar\cf0\f7\fs20\lang1036\b\kerning1\dbch\af8\langfe2052\qj\li360\ri0\lin360\rin0\fi0{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft307\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2065\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8626\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch\i\loch
S}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052\intbl\nowidctlpar{\loch
Pointeur vers l'entier \u224\'e0 saisir.}\cell\row\pard\tqc\tx4320\tqr\tx8640\pard\plain \s46\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qj\widctlpar\hyphpar0\sb30\sa60\ltrpar\cf0\f6\fs22\lang1036\kerning1\dbch\af8\langfe2052\nowidctlpar\li360\ri0\lin360\rin0\fi0{\loch
Cette fonction demande \u224\'e0 l'utilisateur une saisie et v\u233\'e9rifie s'il s'agit bien d'un entier entre 1 et 9, retourne un message d'erreur si ce n'est pas le cas. }
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1497\footery1440\pgndec\sbkpage\footery1440{\footer\pard\plain \s55\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052{
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pard\plain \s1\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa60\keepn\ltrpar\cf0\f7\fs36\lang1036\b\kerning1\dbch\af8\langfe2052{\loch
Index}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f6\fs20\lang1036\kerning1\dbch\af8\langfe2052
{\field{\*\fldinst { INDEX \\e "\tab " }}{\fldrslt {{\loch\fs24\loch
INDEX}}}}
\par }